<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
            
        }
        header{
            width: 100%;
            
            background-repeat: no-repeat;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }
        .logo{
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 10px;
            
        }
        .menu a{
            text-decoration: none;
            margin: 5px;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 20px 0px 20px 0px;
            background-color: skyblue;
            color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left,.right{
            flex-basis: 50%;
            
        }
        .logo img{
            width:40px
        }
        .left h3{
            font-size: 50px;
            padding-left: 100px;
            padding-top: 70px;
        }
        .left p{
            font-size: 20px;
            padding-left: 90px;
        }
        .right img{
            width: 800px;
            margin-top: 200px;
            
        }
        .left button{
            margin-left: 80px;
            border: 2px solid black;
            border-radius: 4px;
            background-color: skyblue;


        }
        .left button a{
            text-decoration: none;
            color: black;
            
        }
        .tagline{
            margin-left: 260px;
        }
        .features{
            display: flex;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><b>URJA</b>
                <img src="mp.png" >
            </div>
            
            <div class="menu">
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Dealership</a>
                <a href="#">Contact Us</a>
            </div>
        </nav>
    </header>
    <p class="tagline">Pride Of India</p>
    <div class="container">
       <div class="left">
        <h3>WELCOME TO OUR WEBSITE</h3>
        <p>We are urja,first smartphone brand of India.In India,70% people own a smartphone of 
            Chinese companies.Those smartphones are made from duplicate products hence starts giving problem
            too early.In order to overcome the problem we launched our own Indian smartphone brand ,which is 
            completely funded by Indian government,hence reliable.
        </p>
        <button><a href="#">read more</a></button>
       </div>
       <div class="right">
        <img src="mii.png">

       </div>
       
    </div>
    
</body>
</html>